# shuriken-android

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/gfau/se/shuriken/: MainActivity.kt
app/src/main/java/lt/gfau/se/shuriken/adapter/: SerialPortAdapter.kt
app/src/main/java/lt/gfau/se/shuriken/location/: LocationProvider.kt
app/src/main/java/lt/gfau/se/shuriken/model/: LocationData.kt  SerialDevicePort.kt
app/src/main/java/lt/gfau/se/shuriken/nmea/: NmeaGenerator.kt
app/src/main/java/lt/gfau/se/shuriken/serial/: UsbSerialManager.kt
app/src/main/java/lt/gfau/se/shuriken/service/: NmeaService.kt
app/src/main/java/lt/gfau/se/shuriken/ui/: DashboardFragment.kt  DeviceSelectDialogFragment.kt  MainPagerAdapter.kt  NmeaFragment.kt  SerialInputFragment.kt
app/src/main/java/lt/gfau/se/shuriken/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: dot_connected.xml  dot_connecting.xml  dot_disconnected.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_select.xml  fragment_dashboard.xml  fragment_nmea.xml  fragment_serial_input.xml  item_serial_port.xml  item_stat_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
