# Project-wide Gradle settings.

# AndroidX is the modern replacement for the support libraries.
android.useAndroidX=true

# Jetifier is deprecated and should only be enabled if using old libraries 
# that haven't migrated to AndroidX.
android.enableJetifier=false

# Performance and modern AGP compatibility settings
android.dependency.useConstraints=false

# Keep rules behavior for R8
android.r8.strictFullModeForKeepRules=false

# Note: Removed several deprecated flags that are now defaults or obsolete:
# android.usesSdkInManifest.disallowed
# android.sdk.defaultTargetSdkToCompileSdkIfUnset
# android.enableAppCompileTimeRClass
# android.builtInKotlin
# android.newDsl
# android.r8.optimizedResourceShrinking
# android.defaults.buildfeatures.resvalues
